# backend/.env

# URL de conexão com o MongoDB LOCAL
MONGO_URI="mongodb://localhost:27017/jukebox_db" 
# Porta para o servidor backend
PORT=5000

# Chave secreta para JWT 
JWT_SECRET="sua_chave_secreta_jwt_para_autenticacao_aqui"